# Fancy

./: .gitignore  README.md  README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/us/hnry/fancy/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/us/hnry/fancy/utils/: QuoteQueryBuilderTest.java  UtilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/hnry/fancy/: Core.kt  DetailActivity.java  MainActivity.java  MainFragment.java  MainListFragment.java  MainRetroFragment.java  SearchActivity.java  SearchHistoryComponent.kt  SearchHistoryModule.kt  SplashActivity.java
app/src/main/java/us/hnry/fancy/activity/: DetailActivity.java  MainActivity.java  MainActivity.kt  SearchActivity.java  SplashActivity.java  StockDetailActivity.kt
app/src/main/java/us/hnry/fancy/adapters/: AndroidPagerAdapter.java  BaseAdapter.java  BaseAdapter.kt  DetailAdapter.java  DetailRecycler.java  QuoteDetailAdapter.kt  QuoteDetailsAdapter.java  QuotesAdapter.java  QuotesAdapter.kt  RetroQuoteRecycler.java  SearchAdapter.java  SearchHistoryAdapter.kt  SearchPagerAdapter.java  SearchRecycler.java  StockAdapter.java  StockDetailAdapter.kt  StockRecycler.java
app/src/main/java/us/hnry/fancy/adapters/holders/: BaseQuoteViewHolder.kt  BaseViewHolder.kt  QuoteDetailsViewHolder.java  QuoteDetailsViewHolder.kt  QuoteEmaViewHolder.kt  QuoteHistoryViewHolder.kt  QuoteSummaryViewHolder.kt  QuotesViewHolder.java  QuotesViewHolder.kt  SearchHistoryViewHolder.kt  SearchViewHolder.java  SearchViewHolder.kt  StockDetailViewHolder.kt
app/src/main/java/us/hnry/fancy/adapters/util/: QuoteAdapterRowTypes.kt
app/src/main/java/us/hnry/fancy/data/: BaseRetrofit.java  DetailAdapter.java  FetchStockTask.java  PersistentSymbolsChangedListener.java  QuoteQueryBuilder.java  SearchHistoryRepositoryImpl.kt  Stock.java  StockAdapter.java  StockDetailRepositoryImpl.kt  StockPresenter.java  StockRepositoryImpl.kt  StockRetroFetch.java  StockService.java  Symbol.java  SymbolSearchTask.java  ThorSearchService.java  ThorSearchTask.java  TrackedSymbolsDataSourceImpl.kt
app/src/main/java/us/hnry/fancy/data/model/: Query.java  Quote.java  Results.java  SingleQuote.java  Symbol.java
app/src/main/java/us/hnry/fancy/dependency/: SearchHistoryComponent.kt  SearchHistoryModule.kt  StockDetailComponent.kt  StockDetailModule.kt
app/src/main/java/us/hnry/fancy/deprecated/: DetailAdapter.java  DetailFragment.java  FetchStockTask.java  MainFragment.java  MainListFragment.java  MainRetroFragment.java  SearchAdapter.java  Stock.java  StockAdapter.java  StockRecycler.java  StockRetroFetch.java  SymbolSearch.java  ThorSearch.java  ThorSearchTask.java
app/src/main/java/us/hnry/fancy/domain/: HistoryEntryTransform.kt  SearchHistoryRepository.kt  StockDetailRepository.kt  StockRepository.kt  StockUseCase.kt  TrackedSymbolsDataSource.kt
app/src/main/java/us/hnry/fancy/domain/interactor/: BaseSymbolStatusUseCase.kt  BaseUseCase.kt  SearchHistoryUseCase.kt  StockDetailUseCase.kt  StockUseCase.kt  UseCaseHistoryAddSymbol.kt  UseCaseTrackedSymbolStatus.kt  UseCaseTrackedSymbolsFlipStatus.kt
app/src/main/java/us/hnry/fancy/domain/model/: HistoryEntry.kt
app/src/main/java/us/hnry/fancy/fragments/: DetailQuoteFragment.java  MainFragment.java  MainFragment.kt  MainFragmentService.java  MainRetroFragment.java  PersistentSymbolsChangedListener.kt  SearchFragmentPager.java  SearchHistoryFragment.kt  StockDetailFragment.kt  SymbolRetroSearch.java  ThorRetroSearch.java
app/src/main/java/us/hnry/fancy/local/: DatabaseManager.kt
app/src/main/java/us/hnry/fancy/local/dao/: BaseDao.kt  SearchHistoryDao.kt
app/src/main/java/us/hnry/fancy/local/db/: SearchHistoryDatabase.kt
app/src/main/java/us/hnry/fancy/local/entity/: Stock.kt
app/src/main/java/us/hnry/fancy/models/: Quote.java  Single.java  Stock.java  Symbol.java
app/src/main/java/us/hnry/fancy/network/: BaseRetrofit.java  BaseRetrofit.kt  StockPresenter.java  StockService.java  StockServiceImpl.kt  ThorSearchService.java  ThorSearchService.kt
app/src/main/java/us/hnry/fancy/network/model/: Query.java  Query.kt  Quote.java  Quote.kt  Results.java  Results.kt  SingleQuote.java  SingleQuote.kt  Symbol.java
app/src/main/java/us/hnry/fancy/presentation/: BasePresenterImpl.kt  SearchHistoryPresenter.kt  SearchHistoryPresenterImpl.kt  StockDetailPresenter.kt  StockDetailPresenterImpl.kt  StockPresenter.kt  StockPresenterImpl.kt
app/src/main/java/us/hnry/fancy/presentation/view/: View.kt  (+3 more)
app/src/main/java/us/hnry/fancy/services/: Refresh.java  RefresherControls.java
app/src/main/java/us/hnry/fancy/ui/: DividerItemDecoration.java  ItemTouchCallback.kt  ItemTouchHelperListener.kt  MainItemTouchCallback.java
app/src/main/java/us/hnry/fancy/utils/: ObservableObject.java  QuoteQueryBuilder.java  QuoteQueryBuilder.kt  SingleQuoteMapTransform.java  SymbolsHelper.java  SymbolsHelper.kt  SystemUtil.java  SystemUtil.kt  Utility.java
app/src/main/java/us/hnry/fancy/views/: CustomListView.java  DividerItemDecoration.java  MainItemTouchCallback.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  app_bar_main.xml  content_detail.xml  content_main.xml  detail_single_item.xml  fragment_detail.xml  fragment_main_list.xml  fragment_main_recycler.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_pager.xml  fragment_search_recycler.xml  nav_header_main.xml  quote_detail_row.xml  quote_ema_item.xml  quote_history_item.xml  quote_summary_item.xml  search_history_item.xml  single_row.xml  single_row_detail.xml  single_row_main_card.xml  single_row_search.xml  stock_detail_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/us/hnry/fancy/: ExampleUnitTest.java
app/src/test/java/us/hnry/fancy/data/: StockRepositoryTest.kt
app/src/test/java/us/hnry/fancy/utils/: QuoteQueryBuilderTest.java  QuoteQueryBuilderTest.kt  UtilityTest.kt
(+19 files in other folders)
