apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "us.hnry.fancy"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "0.7.5.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', '"http://query.yahooapis.com/v1/public/yql?"'
        it.buildConfigField 'String', 'BASE_API_URL', '"http://query.yahooapis.com/"'
        it.buildConfigField 'String', 'BASE_QUERY', '"select * from yahoo.finance.quotes where symbol in "'
        it.buildConfigField 'String', 'ENV', '"http://datatables.org/alltables.env"'
        it.buildConfigField 'String', 'FORMAT', '"json"'
        it.buildConfigField 'String', 'THOR_BASE_URL', '"http://chstocksearch.herokuapp.com/api"'
        it.buildConfigField 'String', 'THOR_BASE_API_URL', '"http://chstocksearch.herokuapp.com/api/"'
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
}
