apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "us.hnry.fancy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "0.7.7"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', '"http://query.yahooapis.com/v1/public/yql?"'
        it.buildConfigField 'String', 'BASE_API_URL', '"http://query.yahooapis.com/"'
        it.buildConfigField 'String', 'BASE_QUERY', '"select * from yahoo.finance.quotes where symbol in "'
        it.buildConfigField 'String', 'ENV', '"store://datatables.org/alltableswithkeys"'
        it.buildConfigField 'String', 'FORMAT', '"json"'
        it.buildConfigField 'String', 'THOR_BASE_URL', '"http://chstocksearch.herokuapp.com/api"'
        it.buildConfigField 'String', 'THOR_BASE_API_URL', '"http://chstocksearch.herokuapp.com/api/"'
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android dependencies
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:percent:$supportLibVersion"
    // test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    // butter-knife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    // library that exposes the yahoo api (not implemented yet)
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.11.0'
    // reactive extensions
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
}
