apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "us.hnry.fancy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "0.7.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', '"http://query.yahooapis.com/v1/public/yql?"'
        it.buildConfigField 'String', 'BASE_API_URL', '"http://query.yahooapis.com/"'
        it.buildConfigField 'String', 'BASE_QUERY', '"select * from yahoo.finance.quotes where symbol in "'
        it.buildConfigField 'String', 'ENV', '"store://datatables.org/alltableswithkeys"'
        it.buildConfigField 'String', 'FORMAT', '"json"'
        it.buildConfigField 'String', 'THOR_BASE_URL', '"http://chstocksearch.herokuapp.com/api"'
        it.buildConfigField 'String', 'THOR_BASE_API_URL', '"http://chstocksearch.herokuapp.com/api/"'
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:percent:$supportLibVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.mockito:mockito-core:1.10.19"
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.11.0'
}
