<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.hnry.fancy.activity.DetailActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
</menu>
